<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.button.MaterialButton
        style="@style/Theme.BareksaTest.Button.SemiBold"
        android:id="@+id/detailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:fontFamily="@font/montserrat_bold"
        android:stateListAnimator="@null"
        android:text="@string/detail_button_text"
        android:textAllCaps="false"
        android:textColor="@color/primary_800"
        android:textStyle="bold"
        app:strokeColor="@color/primary_800"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Theme.BareksaTest.Button.SemiBold"
        android:id="@+id/beliButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_500"
        android:stateListAnimator="@null"
        android:text="@string/beli_button_text"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

</merge>